T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
ARROW=4
ASSIGN=5
ASTERISK=6
AT_SIGN=7
BULK_ROWCOUNT_ATTR=8
CHARSET_ATTR=9
COLON=10
COMMA=11
DIVIDE=12
DOT=13
DOUBLEDOT=14
DOUBLEQUOTED_STRING=15
DOUBLEVERTBAR=16
EQ=17
EXPONENT=18
FOUND_ATTR=19
GEQ=20
GTH=21
ID=22
ISOPEN_ATTR=23
LBRACK=24
LEQ=25
LLABEL=26
LPAREN=27
LTH=28
MINUS=29
ML_COMMENT=30
N=31
NOTFOUND_ATTR=32
NOT_EQ=33
NUMBER=34
PERCENTAGE=35
PLUS=36
POINT=37
QUOTE=38
QUOTED_STRING=39
RBRACK=40
RLABEL=41
ROWCOUNT_ATTR=42
ROWTYPE_ATTR=43
RPAREN=44
SEMI=45
SL_COMMENT=46
TYPE_ATTR=47
VERTBAR=48
WS=49
'ALL'=50
'AND'=51
'ANY'=52
'AS'=53
'ASC'=54
'AT'=55
'BEGIN'=56
'BETWEEN'=57
'BFILE'=58
'BINARY_DOUBLE'=59
'BINARY_FLOAT'=60
'BINARY_INTEGER'=61
'BLOB'=62
'BOOLEAN'=63
'BY'=64
'CASE'=65
'CHAR'=66
'CHARACTER'=67
'CLOB'=68
'COMMENT'=69
'COMMIT'=70
'CONNECT'=71
'CONSTANT'=72
'CREATE'=73
'DATE'=74
'DEC'=75
'DECIMAL'=76
'DECLARE'=77
'DEFAULT'=78
'DELETE'=79
'DESC'=80
'DISTINCT'=81
'DOUBLE'=82
'ELSE'=83
'ELSIF'=84
'END'=85
'EXCEPTION'=86
'EXCLUSIVE'=87
'EXISTS'=88
'FALSE'=89
'FETCH'=90
'FLOAT'=91
'FOR'=92
'FROM'=93
'FUNCTION'=94
'GOTO'=95
'GROUP'=96
'HAVING'=97
'IF'=98
'IN'=99
'INDEX'=100
'INSERT'=101
'INT'=102
'INTEGER'=103
'INTERSECT'=104
'INTO'=105
'IS'=106
'LIKE'=107
'LOCK'=108
'LONG'=109
'LOOP'=110
'MINUS'=111
'MLSLABEL'=112
'MODE'=113
'NATIONAL'=114
'NATURAL'=115
'NCHAR'=116
'NCLOB'=117
'NOT'=118
'NOWAIT'=119
'NULL'=120
'NUMBER'=121
'NUMERIC'=122
'NVARCHAR'=123
'NVARCHAR2'=124
'OF'=125
'ON'=126
'OR'=127
'ORDER'=128
'OUT'=129
'PACKAGE'=130
'PLS_INTEGER'=131
'POSITIVE'=132
'PRAGMA'=133
'PRIOR'=134
'PROCEDURE'=135
'RAISE'=136
'RAW'=137
'REAL'=138
'RECORD'=139
'RETURN'=140
'RETURNING'=141
'ROLLBACK'=142
'ROW'=143
'ROWID'=144
'ROWS'=145
'SAVEPOINT'=146
'SELECT'=147
'SET'=148
'SHARE'=149
'SMALLINT'=150
'SQL'=151
'START'=152
'TABLE'=153
'THEN'=154
'TO'=155
'TRUE'=156
'UNION'=157
'UNIQUE'=158
'UPDATE'=159
'UROWID'=160
'VALUES'=161
'VARCHAR'=162
'VARCHAR2'=163
'WHEN'=164
'WHERE'=165
'WHILE'=166
'WITH'=167
